<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_message_bubble"
    android:paddingHorizontal="4dp"
    android:paddingVertical="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:maxLines="10"
            android:padding="10dp"
            android:maxWidth="250dp"
            android:text="Sample message"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="11:12"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/seen_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            android:text="✔✔"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>